{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgTZqJp8w_IV95v0t5Wul",
      "type": "rectangle",
      "x": -617.3776566086992,
      "y": -103.23640437575403,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 708041598,
      "version": 160,
      "versionNonce": 1705774846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fS9YJH0msxf9tNN7FLR-j"
        },
        {
          "id": "1E3a0W3cvMjDgdiYclWuX",
          "type": "arrow"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "fS9YJH0msxf9tNN7FLR-j",
      "type": "text",
      "x": -568.3568283616289,
      "y": -72.06974025221888,
      "width": 98.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1670519102,
      "version": 146,
      "versionNonce": 2106425150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "MC Yields ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgTZqJp8w_IV95v0t5Wul",
      "originalText": "MC Yields ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz4zZnLMkLgjt6SIm-jW4",
      "type": "rectangle",
      "x": -372.37764134991016,
      "y": -103.56972499342982,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 527083390,
      "version": 233,
      "versionNonce": 811001726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONq_5fTaimYvpqLGvT077"
        },
        {
          "id": "1E3a0W3cvMjDgdiYclWuX",
          "type": "arrow"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "ONq_5fTaimYvpqLGvT077",
      "type": "text",
      "x": -320.7193123399004,
      "y": -72.40306086989466,
      "width": 93.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 618989502,
      "version": 224,
      "versionNonce": 1313425342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "MC Hists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mz4zZnLMkLgjt6SIm-jW4",
      "originalText": "MC Hists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E3a0W3cvMjDgdiYclWuX",
      "type": "arrow",
      "x": -422.7110001145586,
      "y": -62.56973262282435,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1592849982,
      "version": 152,
      "versionNonce": 2005245950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          2
        ]
      ],
      "startBinding": {
        "elementId": "EgTZqJp8w_IV95v0t5Wul",
        "mode": "inside",
        "fixedPoint": [
          0.9898305079485623,
          0.46564894032071763
        ]
      },
      "endBinding": {
        "elementId": "Mz4zZnLMkLgjt6SIm-jW4",
        "mode": "inside",
        "fixedPoint": [
          0.01864393944919079,
          0.49236635352950664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VGNiwIJyCLGnT1puQzc_1",
      "type": "rectangle",
      "x": -127.71095433819141,
      "y": -104.90308375807825,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1026313890,
      "version": 275,
      "versionNonce": 537718846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bNVRn3rQF9c1vyTjOGkh"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "6bNVRn3rQF9c1vyTjOGkh",
      "type": "text",
      "x": -113.21512761700001,
      "y": -86.2364196345431,
      "width": 167.6750030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 296626786,
      "version": 290,
      "versionNonce": 331364478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "MC Re-weighting \nFactors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGNiwIJyCLGnT1puQzc_1",
      "originalText": "MC Re-weighting \nFactors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yP7TKS2C9JsNfN-160_l5",
      "type": "arrow",
      "x": -179.7161032995864,
      "y": -58.07950019313835,
      "width": 54,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1121482942,
      "version": 172,
      "versionNonce": 2053142718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H01cr831ECExN_LQ1ce47",
      "type": "rectangle",
      "x": -449.7109543381914,
      "y": 139.7636032536405,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1400863650,
      "version": 384,
      "versionNonce": 1536078078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67-mPMcgcs2NF8arO2FQL"
        },
        {
          "id": "O9fCIoaY038oDmoeOrSvr",
          "type": "arrow"
        },
        {
          "id": "vA1FJ_ZLSbxDoDb31hAZl",
          "type": "arrow"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "67-mPMcgcs2NF8arO2FQL",
      "type": "text",
      "x": -435.215127617,
      "y": 158.43026737717565,
      "width": 167.6750030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 789821282,
      "version": 395,
      "versionNonce": 583786814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "MC Re-weighting \nFactors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H01cr831ECExN_LQ1ce47",
      "originalText": "MC Re-weighting \nFactors ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9fCIoaY038oDmoeOrSvr",
      "type": "arrow",
      "x": -339.3776260911211,
      "y": 144.76361088303503,
      "width": 3.99993896484375,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1132184510,
      "version": 276,
      "versionNonce": 595134846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          -68.00003051757812
        ]
      ],
      "startBinding": {
        "elementId": "H01cr831ECExN_LQ1ce47",
        "mode": "inside",
        "fixedPoint": [
          0.5610169523086265,
          0.057251999090762486
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bADrn4Cph6DytGJptFOoT",
      "type": "rectangle",
      "x": -615.0443283616289,
      "y": 29.763603253640497,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 112598242,
      "version": 202,
      "versionNonce": 483862974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9i9caupVTHAYODg-JH7e8"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "9i9caupVTHAYODg-JH7e8",
      "type": "text",
      "x": -566.0235001145586,
      "y": 60.93026737717565,
      "width": 98.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 493105314,
      "version": 188,
      "versionNonce": 1040663038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "MC Yields ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bADrn4Cph6DytGJptFOoT",
      "originalText": "MC Yields ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZopC_AONI4LzosTiVu4y",
      "type": "rectangle",
      "x": -613.0443283616289,
      "y": 246.43029026535925,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 996493182,
      "version": 274,
      "versionNonce": 705319486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAF1rB3DLgOSi0-RIXU_4"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "SAF1rB3DLgOSi0-RIXU_4",
      "type": "text",
      "x": -577.9235016404375,
      "y": 277.5969543888944,
      "width": 126.42500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 680241086,
      "version": 268,
      "versionNonce": 2076269182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "text": "DATA Yields ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZopC_AONI4LzosTiVu4y",
      "originalText": "DATA Yields ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csclybVqYIM_18RUqmZVA",
      "type": "arrow",
      "x": -421.04947732302395,
      "y": 70.58718681858036,
      "width": 162.66662597656256,
      "height": 3.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1973768126,
      "version": 215,
      "versionNonce": 1240292030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.66662597656256,
          3.999969482421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vA1FJ_ZLSbxDoDb31hAZl",
      "type": "arrow",
      "x": -335.3776260911211,
      "y": 225.43026737717565,
      "width": 14.519273541122743,
      "height": 53.980363209811685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1855999714,
      "version": 343,
      "versionNonce": 724521726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.519273541122743,
          53.980363209811685
        ]
      ],
      "startBinding": {
        "elementId": "H01cr831ECExN_LQ1ce47",
        "mode": "inside",
        "fixedPoint": [
          0.581355936411502,
          0.9809160585427354
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QG8CYcA-bNC-Ft99p8C9i",
      "type": "rectangle",
      "x": -254.3775803147539,
      "y": 29.096946759499872,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1006895458,
      "version": 277,
      "versionNonce": 973620030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDIJYOpxsUVbh40ueQbzM"
        }
      ],
      "updated": 1768205081677,
      "link": null,
      "locked": false
    },
    {
      "id": "mDIJYOpxsUVbh40ueQbzM",
      "type": "text",
      "x": -227.9692551194414,
      "y": 60.26361088303503,
      "width": 143.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 679576866,
      "version": 267,
      "versionNonce": 416885630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "New MC Yields ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG8CYcA-bNC-Ft99p8C9i",
      "originalText": "New MC Yields ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB3xxSFSjqUlPJaZCxnpV",
      "type": "rectangle",
      "x": -256.37764134991016,
      "y": 241.76354221848425,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 965410302,
      "version": 363,
      "versionNonce": 1977813950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1wF1CY7zaDUr7vwMT8jl"
        },
        {
          "id": "s50ykxPN73VQ2dXkPRs9n",
          "type": "arrow"
        }
      ],
      "updated": 1768205081678,
      "link": null,
      "locked": false
    },
    {
      "id": "s50ykxPN73VQ2dXkPRs9n",
      "type": "arrow",
      "x": -415.92997234675124,
      "y": 284.6997752524691,
      "width": 161.2190332673489,
      "height": 1.9361948870122205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 2
      },
      "seed": 1725859874,
      "version": 333,
      "versionNonce": 923120702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.2190332673489,
          -1.9361948870122205
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "LB3xxSFSjqUlPJaZCxnpV",
        "mode": "inside",
        "fixedPoint": [
          0.008474757746021218,
          0.4694661129939021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b1wF1CY7zaDUr7vwMT8jl",
      "type": "text",
      "x": -243.86931005108204,
      "y": 272.9302063420194,
      "width": 171.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1974898238,
      "version": 360,
      "versionNonce": 256304126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "New DATA Yields ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB3xxSFSjqUlPJaZCxnpV",
      "originalText": "New DATA Yields ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpPNyWTIwvEifAKUJIETX",
      "type": "rectangle",
      "x": 289.0607675697531,
      "y": 146.87652982848368,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 165515006,
      "version": 709,
      "versionNonce": 770314274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keVJadKcQ2bJZO4S4pJsb"
        },
        {
          "id": "GuiiAaGu5JEm57_Qss6e9",
          "type": "arrow"
        },
        {
          "id": "53FuAMidB-y5_7MXfrMHq",
          "type": "arrow"
        },
        {
          "id": "GVsn4Rq2T8PMzP46oHfMB",
          "type": "arrow"
        }
      ],
      "updated": 1768205088363,
      "link": null,
      "locked": false
    },
    {
      "id": "GuiiAaGu5JEm57_Qss6e9",
      "type": "arrow",
      "x": -61.93000286432937,
      "y": 77.03314927590665,
      "width": 339.9907704340825,
      "height": 110.20107026379802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 2
      },
      "seed": 1060871358,
      "version": 706,
      "versionNonce": 1264185250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205088364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.46672449865719,
          102.27189009877034
        ],
        [
          339.9907704340825,
          110.20107026379802
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "LpPNyWTIwvEifAKUJIETX",
        "mode": "orbit",
        "fixedPoint": [
          0.49829094427220266,
          0.49829094427220233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "keVJadKcQ2bJZO4S4pJsb",
      "type": "text",
      "x": 318.93159429094453,
      "y": 178.04319395201884,
      "width": 136.9250030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 529465150,
      "version": 726,
      "versionNonce": 2016918498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205088363,
      "link": null,
      "locked": false,
      "text": "q/g fractions ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpPNyWTIwvEifAKUJIETX",
      "originalText": "q/g fractions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53FuAMidB-y5_7MXfrMHq",
      "type": "arrow",
      "x": 381.33159610265835,
      "y": 135.87652982848368,
      "width": 5.012665213339403,
      "height": 63.396564356610156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2008954302,
      "version": 470,
      "versionNonce": 574576638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205095328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.012665213339403,
          -63.396564356610156
        ]
      ],
      "startBinding": {
        "elementId": "LpPNyWTIwvEifAKUJIETX",
        "mode": "orbit",
        "fixedPoint": [
          0.490830093744164,
          0.4908300937441638
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wI23FXi2tjyEdMeLg8Yxr",
      "type": "arrow",
      "x": -56.59650677057937,
      "y": 68.29717179921383,
      "width": 104.14969726817492,
      "height": 3.1210173995352477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1692266174,
      "version": 446,
      "versionNonce": 1920421246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.14969726817492,
          3.1210173995352477
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IP2L1-znN89tCq61RHZxa",
        "mode": "orbit",
        "fixedPoint": [
          0.44581099831749454,
          0.5541890016825061
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hx8f6Xl8Z_J_TT9_Gv4pd",
      "type": "text",
      "x": -777.9164532307491,
      "y": -72.45835032092788,
      "width": 63.17499923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 493450722,
      "version": 141,
      "versionNonce": 2070736318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "Pass 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM5lssG5nZoRvxR4GGRjI",
      "type": "text",
      "x": -767.8225604349545,
      "y": 154.2654668551965,
      "width": 68.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 765846370,
      "version": 143,
      "versionNonce": 1296336382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "Pass 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP2L1-znN89tCq61RHZxa",
      "type": "rectangle",
      "x": 58.55319049759544,
      "y": 25.976012988553464,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 459518050,
      "version": 416,
      "versionNonce": 1761547838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNZZPgylTiJ0BHBQVxINB"
        },
        {
          "id": "wI23FXi2tjyEdMeLg8Yxr",
          "type": "arrow"
        }
      ],
      "updated": 1768205081678,
      "link": null,
      "locked": false
    },
    {
      "id": "qNZZPgylTiJ0BHBQVxINB",
      "type": "text",
      "x": 87.59902027054466,
      "y": 57.14267711208862,
      "width": 138.5749969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2115195938,
      "version": 410,
      "versionNonce": 125673086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "New MC Hists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IP2L1-znN89tCq61RHZxa",
      "originalText": "New MC Hists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkyfIIiZASZ5bSW5y0vYO",
      "type": "rectangle",
      "x": 62.968920594195765,
      "y": 240.8846705082375,
      "width": 196.66665649414062,
      "height": 87.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1718957246,
      "version": 377,
      "versionNonce": 495001278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jeYnVqMVyzExAz_7yyHtN"
        },
        {
          "id": "0X7QM7zBHoSGHfl8283al",
          "type": "arrow"
        }
      ],
      "updated": 1768205081678,
      "link": null,
      "locked": false
    },
    {
      "id": "0X7QM7zBHoSGHfl8283al",
      "type": "arrow",
      "x": -59.820189489660834,
      "y": 283.0490384689317,
      "width": 111.7891100838566,
      "height": 3.486228246328949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 2
      },
      "seed": 624410530,
      "version": 487,
      "versionNonce": 1182467902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7891100838566,
          3.486228246328949
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gkyfIIiZASZ5bSW5y0vYO",
        "mode": "orbit",
        "fixedPoint": [
          0.44229404824559243,
          0.5577059517544063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jeYnVqMVyzExAz_7yyHtN",
      "type": "text",
      "x": 78.11474884126608,
      "y": 272.05133463177265,
      "width": 166.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1571548414,
      "version": 377,
      "versionNonce": 1605015294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205081678,
      "link": null,
      "locked": false,
      "text": "New DATA Hists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkyfIIiZASZ5bSW5y0vYO",
      "originalText": "New DATA Hists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVsn4Rq2T8PMzP46oHfMB",
      "type": "arrow",
      "x": 382.65692870807845,
      "y": 230.87318411970102,
      "width": 11.287118949766068,
      "height": 56.97544048243168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 352085154,
      "version": 611,
      "versionNonce": 811849022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205093435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.287118949766068,
          56.97544048243168
        ]
      ],
      "startBinding": {
        "elementId": "LpPNyWTIwvEifAKUJIETX",
        "mode": "inside",
        "fixedPoint": [
          0.4759127083706428,
          0.9617938074406902
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TRn1cBqNuFUAKrOTn9qOH",
      "type": "rectangle",
      "x": 491.3145502072923,
      "y": 249.68068039225352,
      "width": 196.66665649414062,
      "height": 88.06927203287387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 809526910,
      "version": 428,
      "versionNonce": 1249024318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kz5H5b_wD0YA-RdIlJzwg"
        },
        {
          "id": "jxiJNOUlNOEUMrdejo6hg",
          "type": "arrow"
        }
      ],
      "updated": 1768205100121,
      "link": null,
      "locked": false
    },
    {
      "id": "kz5H5b_wD0YA-RdIlJzwg",
      "type": "text",
      "x": 507.54787998024153,
      "y": 268.71531640869046,
      "width": 164.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 850060990,
      "version": 464,
      "versionNonce": 2104787774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205115114,
      "link": null,
      "locked": false,
      "text": "Extracted DATA\nin desired region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TRn1cBqNuFUAKrOTn9qOH",
      "originalText": "Extracted DATA in desired region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxiJNOUlNOEUMrdejo6hg",
      "type": "arrow",
      "x": 261.5194284335728,
      "y": 288.1959775030892,
      "width": 218.7951217737196,
      "height": 0.5027432264961931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1028116350,
      "version": 587,
      "versionNonce": 607117758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205100123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.7951217737196,
          -0.5027432264961931
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TRn1cBqNuFUAKrOTn9qOH",
        "mode": "orbit",
        "fixedPoint": [
          0.4291321360643703,
          0.42913213606437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0lZnN3wUE3zlZTWf_zxVx",
      "type": "rectangle",
      "x": 502.0020348487051,
      "y": 32.456617843914785,
      "width": 196.66665649414062,
      "height": 88.06927203287387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 992278178,
      "version": 480,
      "versionNonce": 617169954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AyQES0soYA4KiAfJTKUaQ"
        },
        {
          "id": "wS1FFFVg5lDZCiLmUo4Oe",
          "type": "arrow"
        }
      ],
      "updated": 1768205144500,
      "link": null,
      "locked": false
    },
    {
      "id": "wS1FFFVg5lDZCiLmUo4Oe",
      "type": "arrow",
      "x": 258.17155262180677,
      "y": 74.28110659432909,
      "width": 232.83048222689825,
      "height": 2.316518698622474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 2
      },
      "seed": 1103794622,
      "version": 562,
      "versionNonce": 393965410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205137317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.83048222689825,
          -2.316518698622474
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0lZnN3wUE3zlZTWf_zxVx",
        "mode": "orbit",
        "fixedPoint": [
          0.43763506396408164,
          0.4376350639640816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AyQES0soYA4KiAfJTKUaQ",
      "type": "text",
      "x": 520.3978630957754,
      "y": 51.49125386035172,
      "width": 159.875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 441569890,
      "version": 515,
      "versionNonce": 2062379966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205134328,
      "link": null,
      "locked": false,
      "text": "Extracted MC in\ndesired region",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lZnN3wUE3zlZTWf_zxVx",
      "originalText": "Extracted MC in desired region",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZRUtZ_qOLmnvwjZTBXdt",
      "type": "arrow",
      "x": 701.1777800536387,
      "y": 86.40285714421003,
      "width": 80.55643148449042,
      "height": 86.57714288035413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 916345506,
      "version": 67,
      "versionNonce": 2075942242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205145051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.55643148449042,
          86.57714288035413
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9tIf2GT4pG1438tjGuct",
      "type": "arrow",
      "x": 687.8350972075507,
      "y": 291.70054134943547,
      "width": 92.90693784934331,
      "height": 94.04970174234995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1142816930,
      "version": 157,
      "versionNonce": 585656866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768205153545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.90693784934331,
          -94.04970174234995
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oFhIHjV1GptemZzTEtgEb",
      "type": "diamond",
      "x": 781.7342115381291,
      "y": 88.8418308956384,
      "width": 194.52121728598902,
      "height": 196.0650482492041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 936341822,
      "version": 57,
      "versionNonce": 1553690558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aUelHz4-onwbeQWwcD8-h"
        }
      ],
      "updated": 1768205170842,
      "link": null,
      "locked": false
    },
    {
      "id": "aUelHz4-onwbeQWwcD8-h",
      "type": "text",
      "x": 836.6395173855053,
      "y": 161.85809295793942,
      "width": 84.44999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 656695230,
      "version": 44,
      "versionNonce": 1230161918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768205170843,
      "link": null,
      "locked": false,
      "text": "SCALE\nFACTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFhIHjV1GptemZzTEtgEb",
      "originalText": "SCALE\nFACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}