{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qDbdBWhkHTpwoNQr_qeqz",
      "type": "rectangle",
      "x": -207.97327772453673,
      "y": -134.40772390734452,
      "width": 242.16963736336368,
      "height": 87.66322781289495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1973778594,
      "version": 74,
      "versionNonce": 57698814,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GUy9__tbVaHs_5H2FzMbY"
        }
      ],
      "updated": 1768229771745,
      "link": null,
      "locked": false
    },
    {
      "id": "GUy9__tbVaHs_5H2FzMbY",
      "type": "text",
      "x": -127.12595827991544,
      "y": -115.57611000089705,
      "width": 80.4749984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 157008738,
      "version": 24,
      "versionNonce": 2040642786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768229771745,
      "link": null,
      "locked": false,
      "text": "TTree \nin .root ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDbdBWhkHTpwoNQr_qeqz",
      "originalText": "TTree \nin .root ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kq2wE-0ipOB9Y_3kh5BHK",
      "type": "arrow",
      "x": 34.238424811407526,
      "y": -90.57613508154289,
      "width": 157.1616124282866,
      "height": 7.105427357601002e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 835724514,
      "version": 31,
      "versionNonce": 940472894,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768229771745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.1616124282866,
          -7.105427357601002e-14
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "MPs13WdRaHnqOnwXxJwUU",
        "mode": "orbit",
        "fixedPoint": [
          0.46250000715255596,
          0.5374999928474437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MPs13WdRaHnqOnwXxJwUU",
      "type": "rectangle",
      "x": 202.4000372396941,
      "y": -137.69511940395782,
      "width": 242.16963736336368,
      "height": 87.66322781289495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 559108898,
      "version": 115,
      "versionNonce": 1910231202,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "24H5BTZwIFtIHms724DB-"
        },
        {
          "id": "Kq2wE-0ipOB9Y_3kh5BHK",
          "type": "arrow"
        }
      ],
      "updated": 1768229771745,
      "link": null,
      "locked": false
    },
    {
      "id": "24H5BTZwIFtIHms724DB-",
      "type": "text",
      "x": 252.10985592137592,
      "y": -118.86350549751035,
      "width": 142.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1400938210,
      "version": 100,
      "versionNonce": 117473918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768229771745,
      "link": null,
      "locked": false,
      "text": " pd.DataFrame\nin .pkl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPs13WdRaHnqOnwXxJwUU",
      "originalText": " pd.DataFrame\nin .pkl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zS5KVzWAEir6pG0dDv6Yu",
      "type": "rectangle",
      "x": 610.0339688196536,
      "y": -138.79094298347476,
      "width": 242.16963736336368,
      "height": 87.66322781289495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1189178082,
      "version": 160,
      "versionNonce": 1226665058,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WrIVInOMzG9JMXTVBn11t"
        },
        {
          "id": "eRjPcToYerhJO7F45Ef_r",
          "type": "arrow"
        }
      ],
      "updated": 1768229771745,
      "link": null,
      "locked": false
    },
    {
      "id": "eRjPcToYerhJO7F45Ef_r",
      "type": "arrow",
      "x": 447.2494222079507,
      "y": -92.39793982563152,
      "width": 163.33248348210736,
      "height": 0.7259811645716496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": {
        "type": 2
      },
      "seed": 145075390,
      "version": 83,
      "versionNonce": 1929872062,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768229771745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.33248348210736,
          0.7259811645716496
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zS5KVzWAEir6pG0dDv6Yu",
        "mode": "inside",
        "fixedPoint": [
          0.0022626158934296514,
          0.537499992847444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WrIVInOMzG9JMXTVBn11t",
      "type": "text",
      "x": 693.4687859754565,
      "y": -119.95932907702729,
      "width": 75.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 385203874,
      "version": 157,
      "versionNonce": 1161138210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768229771745,
      "link": null,
      "locked": false,
      "text": "unumpy \nin .pkl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zS5KVzWAEir6pG0dDv6Yu",
      "originalText": "unumpy \nin .pkl ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0vIao7srX6PFfGzWf5yG",
      "type": "rectangle",
      "x": -125.78901732535132,
      "y": -227.54991913394912,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 437468130,
      "version": 50,
      "versionNonce": 322622306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrqxrwMVi_RL40QUeBwMR"
        }
      ],
      "updated": 1768229824724,
      "link": null,
      "locked": false
    },
    {
      "id": "VrqxrwMVi_RL40QUeBwMR",
      "type": "text",
      "x": -61.51223873741492,
      "y": -184.71250877161566,
      "width": 98.2750015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1108945186,
      "version": 18,
      "versionNonce": 65560802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229830328,
      "link": null,
      "locked": false,
      "text": "root file 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0vIao7srX6PFfGzWf5yG",
      "originalText": "root file 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVMZ9eDsExpyOOcwV6-6B",
      "type": "rectangle",
      "x": -123.04965902172592,
      "y": -88.93242479291331,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1193337634,
      "version": 93,
      "versionNonce": 466923902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "104Fg8_718TMPnr59Eoz0"
        }
      ],
      "updated": 1768229916236,
      "link": null,
      "locked": false
    },
    {
      "id": "104Fg8_718TMPnr59Eoz0",
      "type": "text",
      "x": -61.51037967085006,
      "y": -46.09501443057985,
      "width": 103.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 152841954,
      "version": 61,
      "versionNonce": 1037888610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229917691,
      "link": null,
      "locked": false,
      "text": "root file 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVMZ9eDsExpyOOcwV6-6B",
      "originalText": "root file 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuIqX2GhbFtq2_v1n20LD",
      "type": "rectangle",
      "x": -123.0495586991425,
      "y": 52.42450309368553,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2013436130,
      "version": 123,
      "versionNonce": 1745616290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqjAvlCIAhfM1hIWRHMXR"
        }
      ],
      "updated": 1768229807561,
      "link": null,
      "locked": false
    },
    {
      "id": "YqjAvlCIAhfM1hIWRHMXR",
      "type": "text",
      "x": -60.58528011120609,
      "y": 95.26191345601899,
      "width": 101.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 666971298,
      "version": 91,
      "versionNonce": 1622564706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229948798,
      "link": null,
      "locked": false,
      "text": "root file 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuIqX2GhbFtq2_v1n20LD",
      "originalText": "root file 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzRrngvqR_iMdYIWbyUwL",
      "type": "rectangle",
      "x": -118.66636470365802,
      "y": 259.52888946092446,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2112829538,
      "version": 197,
      "versionNonce": 74351614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5wD9M-tglHBGrX_7EY_A"
        }
      ],
      "updated": 1768229994669,
      "link": null,
      "locked": false
    },
    {
      "id": "b5wD9M-tglHBGrX_7EY_A",
      "type": "text",
      "x": -56.48958458984271,
      "y": 302.3662998232579,
      "width": 102.4749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 367909922,
      "version": 167,
      "versionNonce": 1036604578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229999452,
      "link": null,
      "locked": false,
      "text": "root file 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzRrngvqR_iMdYIWbyUwL",
      "originalText": "root file 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Icf5pUPctlmlFdhMif_qV",
      "type": "arrow",
      "x": 99.98578296946403,
      "y": -174.5393968296054,
      "width": 185.14645153981985,
      "height": 1.7790013488771308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1997849634,
      "version": 43,
      "versionNonce": 131246398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229925393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14645153981985,
          1.7790013488771308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Tuq515sKLoHoopWKNOOi",
      "type": "rectangle",
      "x": 290.063290133235,
      "y": -230.2894530020958,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1429017186,
      "version": 96,
      "versionNonce": 93383486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBsDGuaTkCfNvpn0xDoTg"
        }
      ],
      "updated": 1768229918966,
      "link": null,
      "locked": false
    },
    {
      "id": "vBsDGuaTkCfNvpn0xDoTg",
      "type": "text",
      "x": 348.26506795823195,
      "y": -187.45204263976234,
      "width": 110.42500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1012954658,
      "version": 74,
      "versionNonce": 1024250750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229918966,
      "link": null,
      "locked": false,
      "text": "histogram 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Tuq515sKLoHoopWKNOOi",
      "originalText": "histogram 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rirjqPEnmusmfkecTw1ZO",
      "type": "text",
      "x": 142.67958336575157,
      "y": -210.0172936358868,
      "width": 93.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 297630498,
      "version": 27,
      "versionNonce": 1993730082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229929782,
      "link": null,
      "locked": false,
      "text": "Process 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTnNUkroZ1rCU32UX1Idv",
      "type": "rectangle",
      "x": 293.35076087178584,
      "y": -95.5071656248482,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1157258302,
      "version": 154,
      "versionNonce": 399638654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7yvwQhpSIooJgthw6sEae"
        }
      ],
      "updated": 1768229924218,
      "link": null,
      "locked": false
    },
    {
      "id": "7yvwQhpSIooJgthw6sEae",
      "type": "text",
      "x": 348.81503945972224,
      "y": -52.66975526251474,
      "width": 115.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 270541950,
      "version": 134,
      "versionNonce": 263108706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229938962,
      "link": null,
      "locked": false,
      "text": "histogram 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTnNUkroZ1rCU32UX1Idv",
      "originalText": "histogram 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7Qp80NzSPLSclJBiPT44",
      "type": "arrow",
      "x": 105.2988975185277,
      "y": -39.024456543159886,
      "width": 185.14645153981985,
      "height": 1.7790013488771308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 57905442,
      "version": 78,
      "versionNonce": 1932667042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229928853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14645153981985,
          1.7790013488771308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2lsOYz94IjaQTk9KrtRlv",
      "type": "text",
      "x": 141.8776681037724,
      "y": -78.96871859025407,
      "width": 99.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 72055678,
      "version": 66,
      "versionNonce": 1446913406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229935442,
      "link": null,
      "locked": false,
      "text": "Process 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsYKEAUpBdAbkwdfm_UlK",
      "type": "rectangle",
      "x": 295.5423077082363,
      "y": 55.711873509652946,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1778808674,
      "version": 201,
      "versionNonce": 1743226018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOBA1VPk3bVDxVIJJgYzK"
        }
      ],
      "updated": 1768229945752,
      "link": null,
      "locked": false
    },
    {
      "id": "wOBA1VPk3bVDxVIJJgYzK",
      "type": "text",
      "x": 351.93158553323326,
      "y": 98.5492838719864,
      "width": 114.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 449133346,
      "version": 183,
      "versionNonce": 591818942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229951723,
      "link": null,
      "locked": false,
      "text": "histogram 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsYKEAUpBdAbkwdfm_UlK",
      "originalText": "histogram 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0YW1zPhnEl0HMj8lehDr",
      "type": "arrow",
      "x": 109.15743436388325,
      "y": 105.36966612904257,
      "width": 185.14645153981985,
      "height": 1.7790013488771308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1233256830,
      "version": 122,
      "versionNonce": 2006135870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768229956204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14645153981985,
          1.7790013488771308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RwqbF3IPf5DIcXMfY8dj",
      "type": "text",
      "x": 142.42753928267928,
      "y": 66.77130296924565,
      "width": 97.2750015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1615913442,
      "version": 105,
      "versionNonce": 1330388222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230007977,
      "link": null,
      "locked": false,
      "text": "Process 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xiaoDQdkK66yX9GMjgPs",
      "type": "freedraw",
      "x": 187.60694560977834,
      "y": 180.08406260730214,
      "width": 3.287370415967416,
      "height": 2.191596997742181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1731247422,
      "version": 10,
      "versionNonce": 1687058530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229979797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0957734182252352
        ],
        [
          0,
          0
        ],
        [
          2.1915468364504704,
          -1.0958235795169458
        ],
        [
          3.287370415967416,
          -1.0958235795169458
        ],
        [
          3.287370415967416,
          0
        ],
        [
          2.1915468364504704,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BeIAgvuT1IHA70WlP8tDu",
      "type": "freedraw",
      "x": 186.5111220302614,
      "y": 207.4787993532667,
      "width": 2.191647159034119,
      "height": 2.191596997742181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2108770274,
      "version": 9,
      "versionNonce": 1472076450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229981184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.0957734182252352
        ],
        [
          0,
          2.191596997742181
        ],
        [
          1.0958235795169458,
          2.191596997742181
        ],
        [
          2.191647159034119,
          0
        ],
        [
          1.0958235795169458,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Q0vaOzF7UJXDs-ayJuHfQ",
      "type": "freedraw",
      "x": 185.4153987733281,
      "y": 241.44832709245782,
      "width": 0,
      "height": 1.0958235795169458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 445471266,
      "version": 6,
      "versionNonce": 1971766498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768229984933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0958235795169458
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "xl8-2mu05f1u0iONMHl2v",
      "type": "freedraw",
      "x": 186.5111220302614,
      "y": 234.87358626052298,
      "width": 0,
      "height": 1.0958235795169458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1428224638,
      "version": 5,
      "versionNonce": 1477174078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768229987099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0958235795169458
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "X2oWYYVttlX1RmHSR5J1Z",
      "type": "arrow",
      "x": 113.3313837257081,
      "y": 317.52879624584295,
      "width": 185.14645153981985,
      "height": 1.7790013488771308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1295990754,
      "version": 144,
      "versionNonce": 851873442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230006692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.14645153981985,
          1.7790013488771308
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DVas3YvpfnndQKMeqN5oV",
      "type": "text",
      "x": 145.54418567877372,
      "y": 282.6420271661617,
      "width": 97.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2112110142,
      "version": 136,
      "versionNonce": 2031470142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230017026,
      "link": null,
      "locked": false,
      "text": "Process 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peYRSzuADx6iCt1qp4kZo",
      "type": "rectangle",
      "x": 301.0213252832376,
      "y": 256.24146888366533,
      "width": 226.82855870175172,
      "height": 110.67482072466692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 2109323070,
      "version": 233,
      "versionNonce": 1952407166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "161qlwJVdX3pRQuRWnMUl"
        }
      ],
      "updated": 1768230020656,
      "link": null,
      "locked": false
    },
    {
      "id": "161qlwJVdX3pRQuRWnMUl",
      "type": "text",
      "x": 357.1231046341135,
      "y": 299.0788792459988,
      "width": 114.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1312563070,
      "version": 217,
      "versionNonce": 1300353826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230023880,
      "link": null,
      "locked": false,
      "text": "histogram 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peYRSzuADx6iCt1qp4kZo",
      "originalText": "histogram 8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}